@media print
    nav, footer, .not-printable
        display: none

    blockquote
        border-left: none

    .items
        box-shadow: none

        .dark-theme &
            border: 1px solid grey

    .single-recipe
        color: #111