footer
    background: color(grey-dark)
    min-height: 50em

    strong
        color: #fff
        font-size: 1.1em
        text-transform: uppercase

    a
        color: #cfcfcf
        &:hover
            color: #a5a5a5
            text-decoration: underline

    .active
        text-decoration: underline
        color: #a5a5a5

    .footer-logo
        width: 50px
        margin: 0 auto

    .footer-copyright
        font-size: .7em
        color: color(grey)
        color: #c0bfff
        margin: .5em