sql("
    CREATE TABLE recipes (
        `id` INT UNSIGNED AUTO_INCREMENT NOT NULL PRIMARY KEY,
        `user_id` INT UNSIGNED NOT NULL,
        `title_ru` VARCHAR(100),
        `title_en` VARCHAR(100),
        `intro_en` VARCHAR(210),
        `intro_ru` VARCHAR(210),
        `ingredients_ru` text,
        `ingredients_en` text,
        `text_ru` text,
        `text_en` text,
        `ready_ru` bit DEFAULT 0,
        `ready_en` bit DEFAULT 0,
        `approved_ru` bit DEFAULT 0,
        `approved_en` bit DEFAULT 0,
        `published_ru` bit DEFAULT 0,
        `published_en` bit DEFAULT 0,
        `slug` VARCHAR(100) UNIQUE,
        `time` SMALLINT UNSIGNED DEFAULT 0,
        `image` VARCHAR(220) DEFAULT 'default.jpg',
        `simple` bit DEFAULT 0,
        `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
        `updated_at` DATETIME NOT NULL
    ) ENGINE=InnoDB;
")