<ul id="user-menu-dropdown" class="dropdown bottom-borders">
    <!-- @auth -->
        <!-- home -->
        <li class="">
            <a href="/users/user()->username" title="<%= t("recipers.my_account") %>">
                <i class="fas fa-user-circle fa-15x left with-red-hover"></i>
                <%= t("recipers.my_account") %>
            </a>
        </li>

        <!-- add recipe -->
       <li class="">
            <a href="#add-recipe-modal" title="<%= t("recipes.new_recipe") %>" class="modal-trigger">
                <i class="fas fa-plus-circle fa-15x left with-red-hover"></i>
                <%= t("recipes.new_recipe") %>
            </a>
        </li>

        <!-- my recipes -->
        <li class="">
            <a href="/users/other/my-recipes" title="<%= t("recipes.my_recipes") %>">
                <i class="fas fa-book-open fa-15x left with-red-hover"></i>
                <%= t("recipes.my_recipes") %>
            </a>
        </li>

        <!-- users -->
        <li class="">
            <a href="/users" title="<%= t("recipers.recipers") %>">
                <i class="fas fa-user-friends fa-15x left with-red-hover"></i>
                <%= t("recipers.recipers") %>
            </a>
        </li>

        <!-- favorites -->
        <li class="">
            <a href="/favs" title="<%= t("messages.favorites") %>">
                <i class="fas fa-star fa-15x left with-red-hover"></i>
                <%= t("messages.favorites") %>
            </a>
        </li>

        <!-- @hasRole('admin') -->
            <ul class="collapsible" id="adminka-collapsible">
                <li title="<%= t("messages.adminka") %>">
                <!-- <li title="t("messages.adminka")" class="position-relative {{ 
                    $unapproved_notif || $feedback_notif ? 'small-notif' : ''
                }}"> -->
                    <div class="collapsible-header">
                        <i class="fas fa-shield-alt fa-15x mr-2"></i>
                        <%= t("messages.adminka") %>
                    </div>
                    <div class="collapsible-body p-0">
                        <ul>
                            <!-- approves -->
                            <li class="">
                                <a href="/admin/approves" title="<%= t("approves.verifications") %>">
                                <!-- <a href="/admin/approves" title="t("approves.verifications")"
                                    class="{{ $unapproved_notif ? 'small-notif' : '' }}"
                                > -->
                                    <i class="fas fa-search fa-15x left with-red-hover"></i>
                                    <%= t("approves.verifications") %>
                                </a>
                            </li>

                            <!-- feedback -->
                            <li class="">
                                <!-- <a href="/admin/feedback" title="t("feedback.contact_us")"
                                    class=" {{ $feedback_notif ? 'small-notif' : '' }}"
                                > -->
                                <a href="/admin/feedback" title="<%= t("feedback.contact_us") %>">
                                    <i class="fas fa-comment-dots fa-15x left with-red-hover"></i>
                                    <%= t("feedback.contact_us") %>
                                </a>
                            </li>

                            <!-- @hasRole('master') -->
                                <li class="divider"></li>

                                <!-- manage-users -->
                                <li class="">
                                    <a href="/master/manage-users" title="<%= t("manage-users.manage-users") %>">
                                        <i class="fas fa-user-cog fa-15x left with-red-hover"></i>
                                        <%= t("manage-users.management") %>
                                    </a>
                                </li>

                                <!-- visitors -->
                                <li class="">
                                    <a href="/master/visitors" title="<%= t("visitors.visitors") %>">
                                        <i class="fas fa-users fa-15x left with-red-hover"></i>
                                        <%= t("visitors.visitors") %>
                                    </a>
                                </li>

                                <!-- Horizon -->
                                <li>
                                    <a href="/horizon/dashboard" title="Horizon">
                                        <i class="fas fa-h-square fa-15x left"></i>
                                        Horizon
                                    </a>
                                </li>

                                <!-- Telescope -->
                                <li>
                                    <a href="/telescope/requests" title="Telescope">
                                        <i class="fas fa-star-and-crescent fa-15x left"></i>
                                        Telescope
                                    </a>
                                </li>
                                <li class="divider"></li>
                            <!-- @endhasRole -->
                        </ul>
                    </div>
                </li>
            </ul>
        <!-- @endhasRole -->

        <!-- statistics -->
        <li class="">
            <a href="/statistics" title="<%= t("pages.statistics") %>">
                <i class="fas fa-chart-bar fa-15x left with-red-hover"></i>
                <%= t("pages.statistics") %>
            </a>
        </li>

        <!-- settings -->
        <li class="">
            <a href="/settings" title="<%= t("settings.settings") %>">
                <i class="fas fa-cog fa-15x left with-red-hover"></i>
                <%= t("settings.settings") %>
            </a>
        </li>

        <logout-btn
            _auth-logout="<%= t("auth.logout") %>"
            _messages-sure-to-logout="<%= t("messages.sure_to_logout") %>"
        ></logout-btn>
    @else
        <!-- Login -->
        <li class="">
            <a href="/login" title="<%= t("auth.login") %>">
                <i class="fas fa-sign-in-alt fa-15x left with-red-hover"></i>
                <%= t("auth.login") %>
            </a>
        </li>
        <!-- Register -->
        <li class="">
            <a href="/register" title="<%= t("auth.register") %>">
                <i class="fas fa-pen-alt fa-15x left with-red-hover"></i>
                <%= t("auth.register") %>
            </a>
        </li>
    @endauth

    <!-- <theme-switcher
        _messages-on="t("messages.on")"
        _messages-off="t("messages.off")
        _messages-dark-mode="t("messages.dark_mode")"
        dark-theme-is-on-prop="{{ dark_theme() === 'dark-theme' ? 'dark' : 'light' }}"
    ></theme-switcher> -->
    <theme-switcher
        _messages-on="<%= t("messages.on") %>"
        _messages-off="<%= t("messages.off") %>"
        _messages-dark-mode="<%= t("messages.dark_mode") %>"
        dark-theme-is-on-prop="dark"
    ></theme-switcher>

    <!-- @TODO: here -->
    <language-switcher lang="en"></language-switcher>
</ul>

<nav class="no-select z-depth-1">
    <div class="nav-wrapper main-navbar">
        <div class="px-3 position-relative">
            <!-- Logo -->
            <a href="plush" title="<%= t("home.home") %>" class="brand-logo no-select">
                <div class="d-inline-block left"
                    data-async-load="<%= assetPath("images/other/logo.png") %>"
                    data-alt="logo"
                    data-height="30"
                    style="min-width:25px; height:1px"
                ></div>
                <span class="left pl-2"><%= t("messages.app_name") %></span>
            </a>
            <!-- Hamburger menu -->
            <a href="javascript:" data-target="mobile-sidenav" class="sidenav-trigger no-select">
                <i class="fas fa-bars"></i>
            </a>

            <div class="right">
                <!-- @auth -->
                    <!-- Dropdown Trigger 2 User -->
                    <a href="javascript:"
                        class="right dropdown-trigger position-relative align-to-the-middle"
                        data-target="user-menu-dropdown"
                    >
                        <!-- <i class="user-icon-navbar d-block {{ $unapproved_notif || $feedback_notif ? 'small-notif' : '' }}"> -->
                        <i class="user-icon-navbar d-block">
                            <div data-class="z-depth-1 hoverable"
                                data-async-load="asset('storage/small/users/' . user()->photo"
                            ></div>
                        </i>
                    </a>
                <!-- @else -->
                    <!-- Dropdown Trigger 2  -->
                    <a href="javascript:"
                        class="right dropdown-trigger position-relative align-to-the-middle"
                        data-target="user-menu-dropdown"
                        id="_hamb-menu"
                    >
                        <i class="fas fa-bars user-icon-navbar z-depth-1 hoverable waves-effect waves-light d-block center"
                            style="line-height:40px; font-size:19px"
                        ></i>
                    </a>
                <!-- @endauth -->

                <!-- Search button -->
                <a href="javascript:" data-target="mobile-demo"
                    class="hide-on-small-only right mr-4 align-to-the-middle"
                    title="<%= t("pages.search") %>"
                    id="nav-btn-for-search"
                >
                    <i class="fas fa-search fa-15x"></i>
                </a>

                <!-- @auth Notifications bell -->
                    <a href="javascript:"
                        id="mark-notifs-as-read"
                        class="right ml-1 mr-4 dropdown-trigger position-relative align-to-the-middle"
                        title="<%= t("notifications.notifications") %>"
                        data-target="notifications-dropdown"
                    >
                        <span style="height:53px"
                            class="($has_notifications ?? null) ? 'small-notif' : '' }}"
                        >
                            <i class="fas fa-bell fa-15x"></i>
                        </span>
                    </a>
                <!-- @endauth -->
            </div>

            <!-- Regular menu -->
            <ul class="right hide-on-med-and-down right-borders">
                <li class="">
                    <a href="/" title="<%= t("home.home") %>">
                        <%= t("home.home") %>
                    </a>
                </li>

                <li class="">
                    <a href="/recipes#new" title="<%= t("recipes.recipes") %>">
                        <%= t("recipes.recipes") %>
                    </a>
                </li>

                <li class="">
                    <a href="/docs/help/"
                        title="<%= t("messages.help") %>"
                        target="_blank"
                    >
                       <%= t("messages.help") %>
                    </a>
                </li>

                <li> <!-- Categories Dropdown Trigger Categories -->
                    <a href="javascript:"
                        class="dropdown-trigger"
                        data-target="categories-dropdown"
                    >
                        <%= t("recipes.categories") %>
                        <i class="fas fa-caret-down fa-15x right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Search navigation -->
<nav class="nav-search-form" id="nav-search-form">
    <div class="nav-wrapper container">
        <!-- <form action="{{ action('PageController@search') }}" method="get"> -->
        <form action="/search" method="get">
            <div class="input-field">
                <input id="search-input" type="search"
                    name="for"
                    placeholder="<%= t("pages.search_details") %>"
                    required
                >
                <label class="label-icon" for="search-input">
                    <i class="fas fa-search"></i>
                </label>
            </div>
        </form>
    </div>
</nav>

<!-- Categories Dropdown trigger menu -->
<ul id="categories-dropdown" class="dropdown bottom-borders">
    <%= t("includes.nav.categories") %>
</ul>

<!-- Notifications -->
<!-- @auth -->
    <ul id="notifications-dropdown" class="dropdown bottom-borders">
        <!-- @forelse ($notifications as $notif) -->
            <li class="">
                <!-- <a href="{{ ($notif['data']['link'] ?? 'javascript:') }}"> -->
                <a href="javascript:">
                    <span>
                        <div>
                            <span class="red-text">
                                <!-- {{ ($notif['data']['title'] ?? '') }} -->
                            </span>
                        </div>
                        <span>
                            <!-- {!! ($notif['data']['message'] ?? '') !!} -->
                        </span>
                        <div>
                            <small class="grey-text">
                                <!-- {{ time_ago($notif['created_at']) }} -->
                            </small>
                        </div>
                    </span>
                </a>
            </li>
        <!-- @empty -->
            <div class="center">
                <span class="mx-3"><%= t("notifications.no_notifs") %></span>
            </div>
        <!-- @endforelse -->
    </ul>
<!-- @endauth -->