{{ define "header" }}

<!DOCTYPE html>
<html lang="en"> <!-- add lang -->
<head>
    <meta charset="utf-8">
    <meta name="author" content="Serhii Cho">
    <meta name="description" content="Пошаговые кулинарные рецепты вкусных блюд, с удобным и понятным интерфейсом. Опубликуйте свои рецепты и наблюдайте за ростом их популярности. Зарабатывайте очки опыта и популярности. Опережайте других Ресипёров.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="<%= authenticity_token %>" />
    <%= stylesheetTag("app.css") %>
    <title>Buffalo - <%= t("messages.app_name") %></title>
    <link rel="icon" type="image/x-icon" href="<%= assetPath("images/favicon.png") %>">
</head>
<body class=""> <!-- dark theme add -->
    <div id="app">
      <%= partial("includes/nav/navbar.plush") %>
      <%= yield %>
    </div>

    <%= javascriptTag("app.js") %>
</body>
</html>

{{ end }}